.footer {
  min-height: 15vh;
  background: #111;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
    width: 90%;
    margin: 0px auto;
  display: flex;
  flex-wrap: wrap;
}

.h1 {
    margin: 10px;
    border-radius: 10px;
  padding: 15px 30px;
  box-shadow: 1px 2px 5px #ddd;
  background: -webkit-linear-gradient(120deg, #ff00f7, rgb(57, 57, 236));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.item {
  min-height: 20vh;
  padding: 3rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.item p{
    padding: 20px;
    font-size: 16px;
}

.social li {
  list-style: none;
  padding: 10px 3px;
}

@media screen and (max-width: 768px) {
  .grid {
    flex-flow: column;
  }
  .item{
      border-bottom: 1px solid lightslategray;
  }
}
