.container {
  width: 100%;
  min-height: 80vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  min-height: 50vh;
  width: 100%;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.colmd2{
  width: 65%;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.colmd3{
  width: 40%;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url(../public/active.svg) no-repeat;
  background-size: contain;
  border-radius: 10px;
}
.colmd3 img{
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.muted{
  text-align: center;
  font-size: 17px;
  padding: 1em 3em;
}
.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a,
.title span {
  color: rgb(57, 57, 236);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.nav{
  width: 80%;
  margin: 0px auto;
  background: #111;
  color: #ddd;
  height: 13vh;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}
.line{
  width: 30px;
  height: 3px;
  background: #fff;
  margin: 5px;
}
.hamburger{
  display: none;
}


.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  font-style: oblique;
  font-family:Georgia, 'Times New Roman', Times, serif;
  
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  font-size: 3vw;
  font-weight: 600;
  font-style: oblique;
  background: -webkit-linear-gradient(120deg, #ff00f7, rgb(57, 57, 236));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.navlink{
  padding-left: 32px;
  font-size: 18px;
  font-style: italic;
  text-transform: capitalize;
}

@media (max-width: 768px) {
  .grid ,
  .flex{
    width: 100%;
    flex-direction: column;
  }
  .hamburger{
    cursor: pointer;
    z-index: 2;
    display: block;
  }
  .colmd2,
  .colmd3,
  .flex{
    width: 100%;
  }
  .logo{
    font-size: 8vw;
  }
}
